html {
scroll-behavior: smooth;
}
.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 4px;
  margin: 0 0 5px 0;
  background: #fdfdfd;
  transition: all 0.6s ease-out;

}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translateY(6px) translateX(8px);
  background: rgb(231, 26, 26);
  height: 5px;
}
.menu-btn.close .btn-line:nth-child(2) {
  display: visible;

}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(135deg);
  height: 5px;
  background: blue;
}
.menu {
  position: absolute;
  top: 50px;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu .show {
  visibility: hidden;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: right;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 10;
  padding: 10;
  background-color: mediumslateblue;
  list-style: none;
  transform: translate3d(0px, -100%, 0px);
  transition: all 0.6s ease-in-out;
}
.menu-nav.show {
  transform: translate3d(0px, 0px, 0px);

}
.main-nav li {
  margin: 1rem;
  padding: 0.5rem;
  color: #eef3f5;
  display: inline;
  flex-direction: column-reverse;
  margin-top: 20px;
  left: 35px;
  top: 35px;
  transition: all 0.6s ease-out;
}
.menu-branding{
  background: greenyellow;
  transform: translate3d(0px, 100%, 0px);
  transition: all 0.6s ease-out;
}
.menu-branding .portrait {
  width: 190px;
  height: 190px;
  
  border-radius: 50px;
  background-size: cover;
  background-position: center;
  border: solid 13px #f7e707;
}
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out;
  }
  .menu .nav-item.current > a {
    color: #09edc7;
  }
  .menu .nav-item.show {
    transform: translate3d(0px, 0px, 0px);
  }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 23px;
    padding: 1rem 0;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-out;
  }
  .menu .nav-link:hover {
    color: #09edc7;
  }
  .nav-item:nth-child(1) {
    transition-delay: 0.17s;
  }
  
  .nav-item:nth-child(2) {
    transition-delay: 0.34s;
  }
  
  .nav-item:nth-child(3) {
    transition-delay: 0.51s;
  }
  
  .nav-item:nth-child(4) {
    transition-delay: 0.68s;
  }
  * {
    box-sizing: content-box;
  }
  body {
    background: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    
  }
  #bg-img {
    background: url('sacs.jpg');
    background-attachment: fixed;
    background-size: cover;
  }
  #bg-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
    opacity: ;
   
  }
  h1,
  h2,
  h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: #ebf758;
}

.text-secondaryy {
  color: #09edc7;
  font-size: 3.5rem;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #09edc7;
  transition: all 0.6s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
.icons1 {
  background: #6b656e;
  opacity: 3;
  align-items: center;
  
  
  
}
.icons:hover{

  transition: all 0.2s ease-out;
  background: #cfb7db;
  color: #6b656e;
}

.certi {
  display: inline-block;
  padding: auto;
  align-items: center;
  padding: auto;
  
}
.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'bio-image bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: 4px #ebf758 solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
  display: inline;
}
.about-info .job-1 {
  grid-area: job1;
  display: inline;
}
.about-info .job-2 {
  grid-area: job2;
  display: inline;
}
.about-info .job {
  background: rgba(73, 73, 73, 0.9);
  padding: 0.5rem;
  border-bottom: #9600ff 5px solid;
  border-top: #9600ff 5px solid; ;
}
.skills {
  width: 0%;
  margin: auto;
}
.skills h4 {
  font-size: 3rem;
}
.skills .progress {
  margin: 2rem;
}
.projects {
  display: inline;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.1rem;
}
.projects img {
  width: 100%;
  border: 3px solid #fff;
  border-radius: 10px;
}
.projects img:hover {
  opacity: 0.9;
  border-color: #09edc7;
  transition: all 0.6s ease-out;
}
.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #09edc7;
  color: #6e6c70;
}
.btn-dark {
  background: black;
  color: #fff;
}
.btn-light {
  background: #c4c4c4;
  color: #333;
}
.address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}
.address .items {
  border: 3px solid #fff;
  padding: 1.5rem ;
  margin-bottom: 3rem;
  margin-right: 0.8rem;
  font-size: 2rem;
  transition: all 0.4s ease-out;
}
.address .items p {
  display: inline;
}
.address .items:hover {
  padding: 0.5rem 1.5rem;
  background: #b182c8;
  color: #000;
}
.address .items:hover span {
  color: #000;
}

#main-footer {
  text-align: center;
  font-size: 1.4rem;
  background: #2b2b2b;
  padding: 0.7rem;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-btn {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu-btn {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .menu-btn {
    display: none;
  }
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url('../img/me.jpg');
    background-size: cover;
    background-position: center;
    width: 110px;
    height: 110px;
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 18px;
  }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }
  #work .lg-heading {
    font-size: 3.5rem;
  }
  #contact .lg-heading {
    font-size: 3.5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .main-nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
}




